clc
clear all
close all
n=1000;
%% input generation
%%U_1 input white noise mean=0;var=1
U1=random('normal',0,1,n,1);
%% U_2 input prbs
U2= idinput(n,'prbs');
%% U_3 input combination of u1 and u2
N=random('normal',0,(0.001)^(1/2),n,1);
U3=(0.2*U1)+(3*U2)+N;
%% U_4 input white noise mean=0.5 var=0.001
U4=random('normal',0.5,0.001^(1/2),n,1);
%% U_5% input cte=3
U5=3*ones(n,1);
%% white noise  
e=random('normal',0,0.1^(1/2),n,1);
%% output generation
y=7*U1+0.1*U2+4*U3+11*U4+0.03*U5+e;
phi=[U1 U2 U3 U4 U5];
phi_n=[U1 U2 U3 U4 U5];
for j=1:5
teta(1,j)=pinv(phi(:,j))*y;
Y(:,j)=phi(:,j)*teta(1,j);
SSE(j)=sum((Y(:,j)-y).^2);
% % defining new phi
% n=find(SSE==min(SSE));
%  phi_n(:,n)=1e20;
end
Y_n_1=y-Y(:,3);
phi_1=[U1 U2 U4 U5];
for j=1:4
teta_1(1,j)=pinv(phi_1(:,j))*Y_n_1;
Y_1(:,j)=phi_1(:,j)*teta_1(1,j);
SSE_1(j)=sum((Y_1(:,j)-Y_n_1).^2);
% % defining new phi
% n=find(SSE==min(SSE));
%  phi_n(:,n)=1e20;
end
Y_n_2=Y_n_1-Y_1(:,1);
phi_2=[ U2 U4 U5];
for j=1:3
teta_2(1,j)=pinv(phi_2(:,j))*Y_n_2;
Y_2(:,j)=phi_2(:,j)*teta_2(1,j);
SSE_2(j)=sum((Y_2(:,j)-Y_n_2).^2);
% % defining new phi
% n=find(SSE==min(SSE));
%  phi_n(:,n)=1e20;
end
PHI_N=[U1 U3 U4];
pinv(PHI_N)*






































% [n,m]=find(phi_n==1e20);
%  PHI_FORWARD=phi(1:max(n),1:max(m));  
%  teta_FORWARD=pinv(PHI_FORWARD)*y;
%  Y_FORWARD=PHI_FORWARD*teta_FORWARD;
% SSE_TOTAL=sum((y-Y_FORWARD).^2)
% for j=1:length(n)
% teta_1(1,j)=pinv(phi_1(:,j))*y;
% Y_1(:,j)=phi_1(:,j)*teta_1(1,j);
% SSE_1(j)=sum((Y_1(:,j)-y).^2);
% end
% n=find(SSE_1>min(SSE_1));
% phi_2=phi_1(:,n);
% 
% for j=1:length(n)
% teta_2(1,j)=pinv(phi_2(:,j))*y;
% Y_2(:,j)=phi_2(:,j)*teta_2(1,j);
% SSE_2(j)=sum((Y_2(:,j)-y).^2);
% end
% n=find(SSE_2>min(SSE_2));
% phi_3=phi_2(:,n);












