%% EXER_5_c_ararx_na

%% System Identification Exercise_ Second Series

%% Part 2_ARX
clc;
clear;
close all
% Generating Noise nad Input Signals
u=binrand([1:350],10,25,1,'normal');% generating input with use of T_binrand
varN=.1;% noise variance(average)
n=random('normal',0,varN,350,1);% generating noise with normal distribution N~(0,varN)
r =iddata([],u); % creates an iddata object for time-series data for input
v =iddata([],n); % creates an iddata object for time-series data for noise
%modeling
A = [1  -1.8006  0.8187];
B = [0  0.01813];
C=[1 -1.8187  0.8187];
sys= idpoly(A,B,C,1,1,varN,0.01)% generate Linear polynomial input-output model
yy = sim(sys,[r v]);%Simulate dynamic system with noise(v) and input(r)
yk = [yy,r];%Time domain data set with 350 samples
%Estimate parameters of ARX or AR model using least squares na=2 and nb=2(
%without any noise)
nc=1; nf=1; % fixed values in ARARX model
nb=2; nd=2; i=0;
for na=1:1:10;
    i=i+1;
    model_ararx =  pem(yk,[na nb nc nd nf 0]);% orders = [na nb nc nd nf nk] C=F=1
    Yhat = sim(model_ararx,[r]);%Simulate dynamic system
    SSE=0;%Calculating SS
    SSET(i)=sum((yy.y-Yhat.y).^2);
end
%% plotting and sys estimatin
figure
na=1:1:10;
bar(na,SSET,'r','linewidth',3.5)
legend('SSE for na=0:1:10')
grid
[SSEmin,nmin]=min(SSET);
na=nmin
model_ararx_best =  pem(yk,[na nb nc nd nf 0]);% orders = [na nb nc nd nf nk] C=F=1
Yhat = sim(model_ararx_best,[r]);%Simulate dynamic system
SSE=0;%Calculating SS
SSE=sum((yy.y-Yhat.y).^2)
figure%ploting r 
subplot(2,2,1)
plot(r,'b','linewidth',2.5)
legend('INPUT')
grid on
%ploting real and model output
subplot(2,2,2)
plot(yy,'b','linewidth',90)
hold on
plot(Yhat,'r','linewidth',2.5)
legend('real output','ARMAX model output')
grid on
%Specify discrete transfer functions 
discreteTF0=filt(sys.B,sys.F)*filt(1,sys.A);
discreteTFARARX=filt(model_ararx_best.B,model_ararx_best.F)*filt(1,model_ararx_best.A);
subplot(2,2,3)
pzplot(discreteTF0,'b')%Plot pole-zero map
legend('System')
subplot(2,2,4)
pzplot(discreteTFARARX,'r')%Plot pole-zero map
legend('ARARX model')