%% EXER_1_a
%%system identification exercises-first series
%generate clean input-output pairs, using system_2 the following input
%vector,for tmin=40 u=binrand([1:600];10;tmin;'normal')
%Try to fit an ARX model na=2,nb=2
clc
clear all 
close all
u=binrand()

%A(q) = 1 -  q^-1 + 0.8187 q^-2 and B(q) = 0.01813 q^-1;C=D=F=1
%and Noise variance =0

A=[1 -1.72 0.9];
B=[0 0.48 -0.48];
sys= idpoly(A,B,1,1,1,0,0.1);
%create an iddata object
r=iddata([],u);
%simulate sys
yk = sim(sys,r);
%Time domain data set with 350 samples.
yy= [yk,r];
%Estimate parameters of ARX or AR model using least squares na=2 and nb=2(
%without any noise)
model = arx(yy,[2 2 0])
%Simulate dynamic system
Y_hat = sim(model,r);
%Calculating SSE
S_E=0;
SE=sum((yk.y-Y_hat.y).^2);
SE=SE
%% plotting
%ploting r 
figure
plot(r,'b','linewidth',2.5)
legend('INPUT')
grid on
%ploting real and model output
figure 
plot(yk,'b','linewidth',3)
legend('real output')
figure;
plot(Y_hat,'r--','linewidth',2.5)
legend('model output')

